{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.0.5,1433;Database=SimpleCrudAppDB;User=SA;Password=SenhaSuperPoderosa123;"
  },

  "AllowedHosts": "*"

  
}
